% !TeX encoding = UTF-8
% !TeX root = MAIN.tex

\newif\ifeng
%% HINWEISE: Hier müssen folgende Einstellungen vorgenommen werden:
%% PLEASE NOTE: Select your settings here:

%% Sprache: Falls die Dokumentensprache Deutsch ist, \engtrue mit einem %-Zeichen davor auskommentieren:
%% Language: If the document language is German, comment \engtrue with a % sign in front:
\engtrue

%% Hier den Namen des Autors eingeben:
%% Enter the author’s name here:
%TODO change name
\def\author{Mykhailo Sakevych}

%% Hier Informationen für den rechten Block unter dem JKU-Logo eingeben, wobei die Elemente mit einem Buchstaben jeweils für die Beschreibung und mit Doppelbuchstaben für den Inhalt sind.
%% Anzuführen bei Masterarbeit: Eingereicht von, Anfegertigt am, BeurteilerIn, Mitbetreuung.
%% Anzuführen bei Dissertation: Eingereicht von, Anfegertigt am, ErstbeurteilerIn, ZweitbeurteilerIn, Mitbetreuung.
%% Anzuführen bei strukturiertem Doktorat: Eingereicht von, Angefertigt am, ErstbetreuerIn, ZweitbetreuerIn, Mitbetreuung.
%%
%% Enter information here for the right block under the JKU logo, whereby the elements should have one letter for the heading and double letters for content.
%% To be given for master thesis: Author, Submission, Thesis Supervisor, Assistant Thesis Supervisor.
%% To be given for doctoral thesis: Author, Submission, First Supervisor, Second Supervisor, Assistant Thesis Supervisor.
%TODO change degree and matriculation number
\def\elementA{Author}
\def\elementAA{\textbf{\author}\\ K12148331}

%TODO change the name of the institute
\def\elementB{Submission}
\def\elementBB{\textbf{Institute for Symbolic Artificial Intelligence}}

%TODO change name of supervisor
\def\elementC{Supervisor}
\def\elementCC{DI \textbf{Maximilian Heisinger} BSc}


%TODO add your own finish date
%% Hier Datum eingeben (Monat der Abgabe im Prüfungs- und Anerkennungsservice):
%% Enter the date (Month and year of submission to Examination and Recognition Services):
\def\date{June 2023}

%TODO add your location
%% Hier Ort eingeben:
%% Enter the location:
\def\place{Linz}

%TODO add the title of your work
%% Hier Titel eingeben; steht über dem K:
%% Enter the title; it appears above the K:
\def\title{Analysis of Differences Between Time Tracking APIs}

%% Hier den Typ der Arbeit eingeben (0: Keine Arbeit, 1: Bachelorarbeit, 2: Masterarbeit, 3: Dissertation, 4: Diplomarbeit):
%% Enter the type of paper here (0: Not Thesis, 1: Bachelor’s Thesis, 2: Master’s Thesis, 3: Dissertation, 4: Diploma Degree Thesis):
\def\type{1}

%% Hier ggf. Untertitel eingeben; stehen unter dem K (nur bei 0):
%% If necessary, enter a subtitle here; below the K (only for 0):
%% \def\subtitle{Subtitle / Untertitel}

%TODO change degree (Computer Science: Diplom-Ingenieur or Diplom-Ingenieurin; AI: Master of Science)
%% Hier den angestrebten akademischen Grad eingeben:
%% Enter the desired academic degree here:
\def\acadDegree{Bachelor of Science}

%TODO add your filed of study (Computer Science or Artificial Intelligence)
%% Hier die Studienrichtung eingeben:
%% Enter the major here:
\def\study{Artificial Intelligence}


%TODO add all the metadata info
%% Hier die Metadaten für das PDF eingeben (mehrere Autoren und Keywords durch \sep trennen):
%% Enter metadata for the PDF here (seperate multiple authors and keywords by \sep):
\begin{filecontents*}[overwrite]{\jobname.xmpdata}
\Title{Analysis of Differences Between Time Tracking APIs}
\Author{Mykhailo Sakevych}
\Subject{Artificial Intelligence}
\Keywords{Time-Tracking, Accurate measurement, CPU Architecture}
\Language{en-US}
\Publisher{}
\end{filecontents*}

%%% Local Variables: 
%%% TeX-master: "main"
%%% TeX-engine: default
%%% TeX-command-extra-options: "-shell-escape"
%%% End: 