% !TeX encoding = UTF-8
% !TeX root = MAIN.tex

\ifeng%
	\chapter*{Statutory Declaration}
	I hereby declare that the thesis submitted is my own unaided work, that 
	have not used other than the sources indicated, and that all direct and
	indirect sources are acknowledged as references. I used the web service Grammarly to improve my writing.   

	%TODO change signature (svg or png, etc) to your own signature
    \vspace{1cm}
    \includegraphics[width=6.5cm]{signature.png}
    
	\place, \date

\else 
	\chapter*{Eidesstattliche Erklärung}
	Ich erkläre an Eides statt, dass ich die vorliegende \ifcase\type Arbeit \or
	Bachelorarbeit \or Masterarbeit \or Dissertation \or Diplomarbeit \fi
	selbstständig und ohne fremde Hilfe verfasst, andere als die angegebenen
	Quellen und Hilfsmittel nicht benutzt bzw. die wörtlich oder sinngemäß
	entnommenen Stellen als solche kenntlich gemacht habe.

	\vskip1cm
	\place, \date
\fi

\chapter*{Acknowledgement}

%TODO write your own Acknowledgement
I would like to express my sincere gratitude to my supervisor, DI Maximilian Heisinger, for his invaluable guidance and support throughout the duration of my project. His expertise, dedication, and unwavering commitment to excellence have been instrumental in the successful completion of this thesis.

\ifeng
	\chapter*{Abstract}
\else
	\chapter*{Kurzfassung}
\fi

\vspace{-0.5cm}

%% Hier Abstact in der Sprache eingeben, in der die Arbeit geschrieben wurde.
%% Enter here the abstract in the main language.

%TODO write your own abstract
This thesis presents the findings of comparing CPU time and wall time measurements using different APIs (\texttt{/usr/bin/time}~\cite{usr}, Fish \texttt{time}~\cite{fish}, Bash \texttt{time}~\cite{enwiki:1115593213}, and \texttt{BenchExec}~\cite{beyer2019reliable}) for a highly CPU-bound process. The focus of the analysis was to evaluate the precision and consistency of the APIs' results, without considering other influences such as memory, caches, etc.

Throughout the experiment, CPU time and wall time measurements were collected using each API for every execution of the CPU-intensive process. Statistical analysis was performed to evaluate differences between the measurements obtained from different APIs and determine the level of significance.

No significant differences were observed. In the CPU time and wall time measurements among the various APIs, besides their precision. All the tested APIs demonstrated highly precise results, with negligible variance between measurements under equal experimental conditions.

These findings suggest that when measuring CPU time and wall time for a CPU-intensive process, the choice of API have minimal impact on the precision and consistency of the measurements. The APIs evaluated in this experiment were found to be reliable and provided accurate results. They can thus be used interchangeably for benchmarking tasks, given they are used correctly and results are not invalidated in other ways. However, BenchExec API provides more guaranties for its correct use and also tracks sub-processes, but its precision for individual processes is similar. Future studies could explore additional factors or scenarios to further validate these findings and expand the understanding of API selection as well as perform new analysis and new experiments to reach higher precision and negate influential factors.

\vspace{-0.5cm}


%%% Local Variables: 
%%% TeX-master: "main"
%%% TeX-engine: default
%%% TeX-command-extra-options: "-shell-escape"
%%% End: 