@online{acun2016variation,
  title={CPU Performance Scaling},
  author={© 2017 Intel Corporation; Rafael J. Wysocki},
  url          = {https://docs.kernel.org/admin-guide/pm/cpufreq.html#cpu-performance-scaling},
  
}
@article{suh2017emp,
  title={EMP: execution time measurement protocol for compute-bound programs},
  author={Suh, Young-Kyoon and Snodgrass, Richard T and Kececioglu, John D and Downey, Peter J and Maier, Robert S and Yi, Cheng},
  journal={Software: Practice and Experience},
  volume={47},
  number={4},
  pages={559--597},
  year={2017},
  publisher={Wiley Online Library}
}
@article{beyer2019reliable,
  title={Reliable benchmarking: requirements and solutions},
  author={Beyer, Dirk and L{\"o}we, Stefan and Wendler, Philipp},
  journal={International Journal on Software Tools for Technology Transfer},
  volume={21},
  pages={1--29},
  year={2019},
  publisher={Springer}
}
@article{spradling2007spec,
  title={SPEC CPU2006 benchmark tools},
  author={Spradling, Cloyce D},
  journal={ACM SIGARCH Computer Architecture News},
  volume={35},
  number={1},
  pages={130--134},
  year={2007},
  publisher={ACM New York, NY, USA}
}
@article{marr2002hyper,
  title={Hyper-Threading Technology Architecture and Microarchitecture.},
  author={Marr, Deborah T and Binns, Frank and Hill, David L and Hinton, Glenn and Koufaty, David A and Miller, J Alan and Upton, Michael},
  journal={Intel Technology Journal},
  volume={6},
  number={1},
  year={2002}
}
@article{lameter2013overview,
  title={An overview of non-uniform memory access},
  author={Lameter, Christoph},
  journal={Communications of the ACM},
  volume={56},
  number={9},
  pages={59--54},
  year={2013},
  publisher={ACM New York, NY, USA}
}
@article{mccalpin1995memory,
  title={Memory bandwidth and machine balance in current high performance computers},
  author={McCalpin, John D and others},
  journal={IEEE computer society technical committee on computer architecture (TCCA) newsletter},
  volume={2},
  number={19-25},
  year={1995}
}
@article{saravanan2011study,
  title={A study on factors influencing power consumption in multithreaded and multicore cpus},
  author={Saravanan, Vijayalakshmi and Chandran, Senthil Kumar and Punnekkat, Sasikumar and Kothari, DP},
  journal={WSEAS Transactions on Computers},
  volume={10},
  number={3},
  pages={93--103},
  year={2011},
  publisher={World Scientific and Engineering Academy and Society (WSEAS) Stevens Point~…}
}
@online{RaspberryPI_Specs,
    title        = {Raspberry PI 4B Specifications},
    author       = { Raspberry Pi Trading Ltd.},
    year         = 2019,
    url          = {https://static.raspberrypi.org/files/product-briefs/Raspberry-Pi-4-Product-Brief.pdf},
}
@article{hogg1995introduction,
  title={Introduction to mathematical statistics.(5"" edition)},
  author={Hogg, Robert V and Craig, Allen T},
  journal={Englewood Hills, New Jersey},
  year={1995}
}
@article{freedman2007statistics,
  title={Statistics. WW Norton \& Company},
  author={Freedman, DA and Pisani, Robert and Purves, Roger},
  journal={Inc.,},
  year={2007}
}
@book{kendall1987kendall,
  title={Kendall's advanced theory of statistics},
  author={Kendall, Maurice George and Stuart, Alan and Ord, J Keith},
  year={1987},
  publisher={Oxford University Press, Inc.}
}
@inproceedings{10.1145/2925426.2926289,
author = {Acun, Bilge and Miller, Phil and Kale, Laxmikant V.},
title = {Variation Among Processors Under Turbo Boost in HPC Systems},
year = {2016},
isbn = {9781450343619},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2925426.2926289},
doi = {10.1145/2925426.2926289},
booktitle = {Proceedings of the 2016 International Conference on Supercomputing},
articleno = {6},
numpages = {12},
location = {Istanbul, Turkey},
series = {ICS '16}
}
@online{turbo,
    title        = {Intel Turbo Boost Technology 2.0.},
    author       = {Intel®},
    year         = 2011,
    url          = {https://www.intel.com/content/www/us/en/architecture-and-technology/turbo-boost/turbo-boost-technology.html},
}
@online{freqset,
    title        = {cpufreq-set(1) - Linux man page},
    author       = {Dominik Brodowski,
Mattia Dongili},
    url          = {https://linux.die.net/man/1/cpufreq-set},
}
@online{temp,
    title        = {How does Pi deal with overheating?},
    author       = {2023 Brainboxes Limited},
    url          = {https://www.brainboxes.com/white-papers/raspberry-pi-overheating},
}
@online{fish,
    title        = {"Fish - A user-friendly shell"},
    author       = {Axel Liljencrantz},
    url          = {https://lwn.net/Articles/136232/},
}
@online{usr,
    title        = {time(1) — Linux manual page},
    author       = {Michael Kerrisk},
    url          = {https://man7.org/linux/man-pages/man1/time.1.html},
}
@online{chrono,
    title        = {std::chrono::system_clock},
    author       = {Sergey V. Zubkov},
    url          = {https://en.cppreference.com/w/cpp/chrono/steady_clock},
}
@online{timeit,
    title        = {timeit — Measure execution time of small code snippets},
    author       = {© Copyright 2001-2023, Python Software Foundation},
    url          = {https://docs.python.org/3/library/timeit.html},
}
 @misc{ enwiki:1115593213,
    author = "{Wikipedia contributors}",
    title = "Time (Unix) --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2022",
    url = "https://en.wikipedia.org/w/index.php?title=Time_(Unix)&oldid=1115593213",
    note = "[Online; accessed 2-July-2023]"
  }
@online{usrvstime,
    title        = {/usr/bin/time notes},
    author       = {Yunming Zhang},
    url          = {https://yunmingzhang.wordpress.com/2016/03/15/usrbintime-notes},
}

