\chapter{Introduction}\label{cha:Int}

\section{Problem Statement}\label{sec:Problem}
The run-time of a process is a critical metric for many applications. It can be used as a means to evaluate performance of an application, to identify bottlenecks, and guide developers to optimise the applications for better performance. However, measuring a process run-time can be challenging.

There are a number of factors that may affect measuring, including CPU speed, memory, and eventual background processes. Additionally, the time-tracking API used can also affect the accuracy of the measurement. As average desktop machines are usually running hundreds of processes, such undesired influences may be frequent.

The findings of this thesis will be valuable for developers who are looking to measure the runtime of their applications. The results will also help to improve our understanding of the factors that affect the accuracy of time-tracking APIs.

\section{Research Questions}\label{sec:ResQue}
This thesis investigates the accuracy of different time-tracking APIs for measuring run-time without memory utilization on a regular PC. The specific research questions addressed are:

\begin{itemize}
    \item What are the different time-tracking APIs available?

    \item How do the different time-tracking APIs perform, and how stark are their differences?
    \item How can background processes affect run-time?
    \item How does CPU frequency scaling affect the run-time of a process?
\end{itemize}


\section{Structure of the Work}\label{sec:Structure}
First, the introduction provides an overview of the thesis, 
The problem statement section discusses the challenges of measuring the run-time of a process without memory utilization on a regular PC, while the research questions section formulates the goal of this work.
    
Then, we discuss the methodology of our approach.
We provide a background on time-tracking APIs, as well as a brief explanation of different times: CPU, wall, usr, etc. The example of time-tracking APIs usage to measure the run-time of a process are also demonstrated and explained .
In this chapter we also formulate which results will be considered acceptable and what would constitute negative result.

Afterwards, we move on to the discussion of results. 
This chapter starts with an explanation of data post processing. It continues with a detailed description of the plot structures and their interpretations and discusses the observed differences in mean and variance for different numbers of parallel processes. It also contains analysis of the results for each API to identify any significant variations. Last but not least, we discuss improvements in time-tracking and the time tracking result, including wall time. 
    
The final chapter present the outcomes of this thesis and possible future work tracks.

\section{Related Work}
In this section, we will examine some relevant studies and research that have investigated the accuracy of time-tracking APIs on a regular PC. We specifically focus on desktop computers that are used as interactive work environments by a single user e.g. running on a Linux system. These works offer valuable insights into different time-tracking APIs, their performance capabilities, and the various factors that can impact measurement accuracy.

One noteworthy study is "EMP: Execution Time Measurement Protocol for Compute-Bound Programs" by Young-Kyoon Suh ~\cite{suh2017emp}. This paper introduces a new protocol called EMP, which aims to precisely and accurately measure the execution time of CPU-consuming processes. EMP successfully identifies and addresses external timing factors, resulting in high-quality measurements. Additionally, this protocol takes into account the variability of execution time caused by memory references.

Another study worth mentioning is "BenchExec: A Ready-to-Use, Tool-Independent Benchmarking Framework" authored by Dirk Beyer, Stefan Löwe, and Philipp Wendler ~\cite{beyer2019reliable}. This paper discusses value of reliable benchmarking and problems connected with it. An accessible benchmarking framework BenchExec is one of the tools developed for this paper. The framework offers practicality for measuring program performance reliably. In paper authors use it to measure factors extend of influence. 

These papers provide valuable insights into the challenges of benchmarking software systems, and the different techniques that can be used to improve the accuracy of benchmarking measurements.

In summary, previous research has examined different time-tracking APIs, their performance, and the factors that can affect their accuracy for measuring process runtimes. These studies have shed light on the strengths and weaknesses of various APIs and highlighted the influence of factors such as CPU frequency scaling, NUMA and background processes. However, there is still a space for improvement of the accuracy of runtime measurements on regular PCs.


\section{Data Availability}\label{sec:ADD}
The code, plots and collected data utilized in this thesis can be accessed at the following  ~\href{https://github.com/smiksha1701/Time-tracking}{GitLab repository}. Additionally, for those seeking higher-resolution plots and figures, they are also available on the same repository. This work and data are licensed under the Creative Commons Zero v1.0 Universal.
%%% Local Variables: 
%%% tex-command: "pdflatex"
%%% TeX-master: "../main"
%%% TeX-command-extra-options: "-shell-escape"
%%% End: 