\chapter{Methodology}\label{cha:Meth}

\section{Time-tracking APIs}\label{sec:ttapi}
    There are a number of different time-tracking APIs available ~\cite{spradling2007spec, chrono,timeit} , each with its own strengths and weaknesses. This work focuses on most popular and most accurate one. This chapter introduces the ones evaluated in this thesis: Bash \texttt{time}, Fish \texttt{time}, \texttt{/usr/bin/time}, \texttt{RunExec}.

    \subsection{Bash \texttt{time}}\label{sec:Bash}    
        Bash \texttt{time} is a built-in command in Bash shell that can be used to measure the runtime of a process. It prints the total runtime of the process, as well as the runtime of the different phases of the process, such as the user time, system time and real time ~\cite{enwiki:1115593213}.
    
        The bash \texttt{time} command can be used to measure the runtime of any process, regardless of whether it is a Bash script or a binary executable.
        
        The following is an example of the output of the bash \texttt{time} command:
        
        \begin{lstlisting}
        time ./main 434343
        real    0m0.050s
        user    0m0.040s
        sys     0m0.010s
        
        \end{lstlisting}
        
    \subsection{Fish \texttt{time}}\label{sec:Fish}   
        
        In Fish the shell \texttt{time} command is a built-in command that allows you to measure the execution time of a given command or a block of commands~\cite{fish}.
        
        The time command in Fish provides information about the real time, user CPU time, and system CPU time consumed by a command or a series of commands. It can be used to measure the runtime of any process.
        
        The following is an example of the output of the fish \texttt{time} command:
        \begin{lstlisting}
        fish -c "time ./main 434343"
        Executed in  44.90 millis  fish             external
            usr time 30.85 millis  696.00 micros    30.16 millis
            sys time 11.10 millis  1045.00 micros   10.05 millis
        \end{lstlisting}
        
    \subsection{GNU time}\label{sec:usr}   
        
        GNU time, also known as \texttt{/usr/bin/time}, is a command-line utility available in Unix-like operating systems, including Linux. It is distinct from the \texttt{time} command built into the shell ~\cite{usrvstime}. \texttt{/usr/bin/time} is an external command that provides more extensive timing and resource usage information compared to the shell's built-in time command.

        GNU time measures the resource usage of a command and reports various statistics, including the elapsed real time, CPU time, peak memory usage, and more. It is often used to analyze the performance characteristics of programs and determine their resource consumption. A drawback of \texttt{/usr/bin/time} is that all times it returns are in centiseconds.
        
        The \texttt{/usr/bin/time} command can also be used to measure the runtime of any process
        
        The following is an example of the output of the \texttt{/usr/bin/time} command:
    
        \begin{lstlisting}
        /usr/bin/time ./main
        0.02user 0.01system 0:00.04elapsed 95%CPU
        \end{lstlisting}
        
    \subsection{RunExec (part of BenchExec)}\label{sec:RunExec}
        
        RunExec is a custom tool developed as hackathon project by SoSy-lab. It can be used to measure the runtime of a process. This API was developed specifically for accurate time-tracking and to isolate processes from all factors that could possibly influence results. 
     
        RunExec can measure the runtime of any process. It also correctly treats CPU-time of sub-processes, as it uses the cgroups (cgroups2) feature of the modern Linux kernel.
        
        The following is an example of the output of the RunExec API:
        
        \begin{lstlisting}
        2023-03-06 12:54:01,707 - INFO - Starting command echo Test
        2023-03-06 12:54:01,708 - INFO - Writing output to output.l
        og
        returnvalue=0
        walltime=0.0024175643920898438s
        cputime=0.001671s
        memory=131072
        \end{lstlisting}

\section{Different Types of Trackable Times}
For time tracking, we first need to understand which type of time we want to track and what differences there are. There are four main types of time that can be tracked:
\begin{description}
    \item[CPU time] 
    
    The amount of time that the CPU spends on specific process. This time is equal to sum of system time and user time.

    \item[System time] 
    
    The amount of time that the CPU spends executing kernel code for a process. This includes time spent handling system calls, interrupts, and other kernel-level operations, such as accessing files, etc.

    \item[User time]
    
    This is the amount of time that the CPU spends executing user code for a process. This includes time spent executing application code, libraries, and other user-level code.

    \item[Wall time]
    
    This is the total amount of time that elapses from the start to the end of a process. This includes time spent waiting for I/O, time spent blocked by other processes, and time spent executing code in any mode. It is based on a theoretical monotonic wall-clock that only goes forward, disregards time zones, DST or other non-linearities.
\end{description}

Different times can be used to understand how a process is using the CPU and to identify potential bottlenecks in its performance. For example, if a process has a high CPU time but a low wall time, it can mean that the process is spending a lot of time waiting for I/O. This can be addressed by e.g. optimizing the I/O operations or by using a different data structure that is more efficient for the type of I/O that the process is performing.
On the other hand, if a process has high system time and low user time, it typically indicates that the majority of CPU time is being consumed by system-level operations rather than the execution of user-space code.

It is also important to note that these times can be affected by the number of other processes that are running on the system. If there are a lot of background processes running, then each process will have less CPU time available. This can lead to longer wall times for all of the processes.

This thesis collects 3 different times:
\begin{itemize}
    \item User + Sys or Observed. Answers how much actual CPU time your process used.
    \item Wall. Amount of time from start to end (API reported)
    \item Reported. Time reported by program (more details in the next section).
\end{itemize}

\section{Experimental Setup}
For reliable comparison of different APIs all measurements have to be with the same prerequisites and settings. Program we use to measure runtime would be a C\texttt{++} program that counts the number of divisors of a number. The program will take as input a number X and will return the number of divisors of X and the time difference between \texttt{clock()} at the start and end of its execution.

In addition to the C\texttt{++} program, a Python file is used to conduct all runs and collect data. The Python file runs the C\texttt{++} program using one of time-tracking APIs 1000 times with a preset seed of $43434343$. After this, it collects the return value of the C\texttt{++} code as well as the time measured by the API. For collecting time reported by the API we use \texttt{regex} and for C\texttt{++} executable return we read the last line from \texttt{stdout}. The Python file then saves the data to a \texttt{.pkl} file. The python script takes as argument the prefix of data filenames. 

In addition to the Python script, we also run similar C\texttt{++} program with seed \texttt{1234567891234} outside of the script to see how the number of background processes influences the runtime. 

The experiment is conducted on Raspberry Pi 4B with the following specifications~\cite{RaspberryPI_Specs}:

CPU: Broadcom BCM2711, quad-core Cortex-A72 (ARM v8) 64-bit SoC @ 1.5GHz

RAM: 4GB

Operating system: Raspbian 6.1.21-v7l+

The program is compiled using the following command:
\begin{lstlisting}
    g++ main.cc -o main
    python main.py 0
\end{lstlisting}
Background processes are compiled using the following command:
\begin{lstlisting}
    g++ garb.cc -o garb
    ./garb 1234567891234
\end{lstlisting}

Optimizations have no influences on the experiments. We receive 3 different times for each \texttt{main} call. For one API it performs 1000 calls, and 4 APIs are tested.
Finally, we do all previously mentioned actions for every number of background processes (from 0 up to 6 in my case). In total: $\num{3}\cdot{}\num{1000}\cdot{}\num{4}\cdot{}\num{7} = \num{84000}$ or \num{12000} per run. 

\section{Definition of Significant Differences Between Measurements}

In this thesis, a histogram is the main plotting technique for our analysis. In case of histogram, positive results would be a distribution with minimal variance. This means that the reported runtime would fall within this range with the highest probability. Negative results, on the other hand, would be any distributions with large variance. This means that the reported runtime could vary widely, which is undesirable.

A small variance indicates that the data is tightly clustered around the mean, while a large variance indicates that the data is spread out over a wider range ~\cite{hogg1995introduction}. However, a small variance does not necessarily mean that the distribution is close to the desired distribution. For example, a distribution with a small variance but a large mean would still be considered negative result.

We can also use statistical distance as a metric to evaluate the results of our analysis. Statistical distance is a measure of how different two distributions are ~\cite{freedman2007statistics}. In our case, we would use statistical distance to measure how different the distribution of reported runtimes is from the desired distribution.


It is important to note that statistical distance is not the same as variance ~\cite{kendall1987kendall}.  A small statistical distance indicates a positive result, whereas large indicates a negative result. 

Therefore, we can use both variance and statistical distance to evaluate the results of our analysis. A small variance and a small statistical distance would indicate positive results, while a large variance and a large statistical distance would indicate negative results.






%%% Local Variables: 
%%% tex-command: "pdflatex"
%%% TeX-master: "../main"
%%% TeX-command-extra-options: "-shell-escape"
%%% End: 