\chapter{Conclusion and Future Work}\label{cha:Conc}


\textbf{Conclusions} 

The results showed that CPU Frequency Scaling can significantly influence measurement of CPU time, and that the choice of API does not have a significant impact on the accuracy of CPU time measurements.

The study was limited to a single computer and a limited set of programs. Therefore, the results may not be generalized to other computers or programs. However, the findings of the study have implications for the accuracy of CPU time measurements and the optimization of program performance.

\textbf{Further Analysis}

Further analysis plan can include:
\begin{itemize}
    \item Investigation of triple-modality on figure \ref{plot6} and \ref{plot7}. What is its nature? Since it influences the precision of time tracking, we need to know how to mitigate it.
    \item Further analysis of collected data. Using other analysis techniques and statistical testing can help in analysis and bring up new findings and questions. 
    \item Investigation of difference in means of experiments \ref{plot6} and \ref{plot7}. What causes difference in 1 second between any two experiments with same conditions? 
\end{itemize}

\textbf{Implications}

The findings of this study have several implications for the accuracy of CPU time measurements and the optimization of program performance. First, the study showed that CPU Frequency Scaling can significantly influence measurement of CPU time. This means that it is important to disable CPU Frequency Scaling when measuring CPU time, or to use a method that can account for the effects of CPU Frequency Scaling.

Second, the study showed that the choice of API does not have a significant impact on the accuracy of CPU time measurements. This means that it is not necessary to use a specialized API for measuring CPU time, and that any of the APIs that were tested in this study can be used to get accurate measurements, if following conditions of experiment.

\textbf{Call to Action}

The findings of this study can be used to improve the time tracking of CPU time and the optimization of program performance. I encourage readers to replicate the study or to use the findings of the study in their own work.

Recommendation for researchers to repeat experiments and to do significance testing of the benchmark results. Evaluate the time-related distribution of ones specific benchmarking setup.




%%% Local Variables: 
%%% tex-command: "pdflatex"
%%% TeX-master: "../main"
%%% TeX-command-extra-options: "-shell-escape"
%%% End: 