\chapter{Discussion}\label{cha:Dis}


\section{Post Processing of Gathered Data}
In the previous chapter, we discussed the necessary data for our analysis. After collecting the raw time data, we normalize it to milliseconds.

\section{Eliminating Influence Factors}
There are a number of factors that can influence the time it takes to complete tasks on a multi-core system. These factors can include CPU Frequency Scaling, Hyperthreading, NUMA, shared memory bandwidth and caches, and multiple CPUs.
\begin{description}
    
    \item[CPU Frequency Scaling]
    
    Dynamic frequency scaling (DFS) technology allows the processor to adjust its frequency in real-time based on the workload ~\cite{10.1145/2925426.2926289}. This can improve performance, but it can also lead to more variability in the time it takes to complete tasks ~\cite{acun2016variation}.
    
    \item[Hyperthreading]    
    Allows each physical core on an Intel Core processor to run several threads simultaneously. This can improve performance for tasks that can take advantage of multiple threads, but it can also lead to more variability in the time it takes to complete tasks ~\cite{marr2002hyper}.

    \item[NUMA]
    
    Memory architecture that is used in some multi-core processors. In a NUMA system, each core has its own local memory, and access to remote memory is slower than access to local memory. This can lead to more variability in the time it takes to complete tasks that access memory from multiple cores ~\cite{lameter2013overview}.

    \item[The shared memory bandwidth and caches]
    
    The shared memory bandwidth and caches on a system can also affect the time it takes to complete tasks. If the memory bandwidth is low or the caches are small, then tasks that access memory may take longer to complete ~\cite{mccalpin1995memory}.

    \item[Multiple CPUs]
    
    If a task is running on multiple CPUs, then the time it takes to complete the task will depend on the synchronization between the CPUs. If the CPUs are not synchronized properly, then the task may take longer to complete ~\cite{saravanan2011study}.

\end{description}

Given that Raspberry Pi does not support Hyperthreading and NUMA, and also have only one CPU socket, only two factors remain as the primary influences: shared CPU-caches and CPU Frequency Scaling. Only CPU Frequency Scaling will be further investigated and mitigated.

\section{Experiments and Results Analysis}\label{sec:FA}
\subsection{First Results}
Plots are presented with increasing complexity.

\textbf{Plot structure}: In this plot structure \ref{plot1}, the fixed variables are the API used (specifically Bash) and the type of time being plotted (observed). Each plot in the series represent the distribution of observed times across a given time range. The only distinction among these plots is the number of processes running in background. The X-axis is shared among all plots, and the labels include the mean of the plotted times.

\textbf{Analysis}: Upon analyzing the results, it is evident that there is no significant difference in the first two subplots. The mean and variance did not exhibit substantial variations. However, for two, three, and four background processes, there is a notable difference in mean values compared to the results of zero and one background process. Additionally, these plots display larger variances than those with zero and one background processes. Interestingly, the results for five and six background processes reported CPU times close to 0 and 1, with even smaller means than those of 0 and 1 background processes.

\begin{figure}[H]
\centering
\includegraphics{thesis/images/plot1.pdf}
\caption{Observed time(usr + cpu), Bash, plot per run with 0-6 background processes}
\label{plot1}
\end{figure}




\begin{figure}[h]
\caption{Observed times VS reported; runs with 0-6 background processes}
\centering
\includegraphics{thesis/images/plot2.pdf}
\label{plot2}
\end{figure}

\textbf{Plot structure}: In the subsequent series of plots \ref{plot2}. I combined all traces from 0 to 6 background processes into a single plot. This series maintained a fixed API and shared X-axis. The legend provided information about the color of the traces and the mean value of each trace. The first plot represented the reported time, while the second plot depicted the observed time.

\textbf{Analysis}: After analyzing these plots, it became apparent that there is an insignificant difference between the two. Consequently, for further analysis, we focus exclusively on the observed time.

\textbf{Plot structure}: Figure \ref{plot3}, shows a series of plots with a shared X-axis and a fixed type of time (observed). Similar to the previous series, the legend contains information about the color of the traces and the mean value of each trace. This series comprised four plots, with one plot dedicated to each API.

\textbf{Analysis} Analyzing these plots revealed that all of them exhibited similar distributions. However, the Fish API displayed a larger mean for the results of 5 background processes compared to any other API.
\begin{figure}[H]
\caption{Observed times (usr + cpu); different API; runs with 0-6 background processes per plot}
\centering
\includegraphics{thesis/images/plot3.pdf}
\label{plot3}
\end{figure}

\textbf{Conclusions}
The observed results can be attributed either to the prioritization of the tested program by the Linux scheduler or to this experiment serving as an exceptional scenario within the Linux scheduler code. 

\textbf{Further experiment setting}
To eliminate the influence of CPU Frequency Scaling, we disabled it. However, this decision carried a significant risk. If the CPU temperature were to reach a critical level (within a working range of -40°C to 85°C)~\cite{temp}, the CPU could begin throttling, and in the worst-case scenario, it could potentially overheat. To disable dynamic frequency scaling, we utilized the \texttt{cpu freq -set} command~\cite{freqset}, first setting the governor to \texttt{userspace} mode with the \texttt{-q} flag, and then specifying a constant frequency (1GHz) with the \texttt{-f} flag. Afterward, we repeated the experiment, ensuring that the highest temperature measured (using \texttt{htop}) was 68°C.

\subsection{Enhancing Tracking}
The subsequent figures share the same structure as previously discussed (see \hyperref[sec:FA]{Plot Structure})

As depicted in \ref{plot4}, there is no significant difference in the mean results among runs with different numbers of background processes. Therefore, it can be concluded that after turning off CPU Frequency Scaling, the number of background processes does not "increase" the CPU time utilized by our program. It does, however, potentially increase variance.

\begin{figure}[H]
\centering
\includegraphics{thesis/images/plot4.pdf}
\caption{Observed time(usr + cpu); Bash; plot per run with 0-6 background processes; no CPU Frequency Scaling}
\label{plot4}

\end{figure}

Additionally, it is necessary to verify if the observed time and reported time remained close to each other. \ref{plot5} provides confirmation of their proximity.



\begin{figure}[h]
\caption{Reported time compared to observed time; runs with 0-6 background processes; no CPU Frequency Scaling} 
\centering
\includegraphics[width=\textwidth]{thesis/images/plot5.pdf}
\label{plot5}
\end{figure}


Lastly, the comparison of results across different APIs is examined in \ref{plot6} The plot indicates that all the different APIs exhibit similar means among runs with different numbers of background processes. This finding aligns with expectations, as the CPU time spent on the same computation should be similar or show insignificant differences. Notably, bimodality can be observed in all the results. However, in the results of 5 background processes using \texttt{/usr/bin/time}, a triple modality artifact can be noticed, the origin of which remains unknown.

\begin{figure}[h]
\includegraphics{thesis/images/plot6.pdf}
\caption{Observed times (usr + cpu); different APIs; runs with 0-6 background processes; no CPU Frequency Scaling (1)}
\centering

\label{plot6}
\end{figure}
\ref{plot7} replicates the same experiment as in \ref{plot6}. However, on this graph, the triple modality is present in the results of 5 background processes using the $RunExec$ API.



\textbf{Wall time}
Unlike CPU time, which measures the amount of time the processor spends executing a specific task, wall time takes into account the overall elapsed time from the start to the completion of a process, including waiting time and other external factors. In the context of this analysis, it is expected that wall time will increase as the number of background processes increases. This is because with more background processes running simultaneously, the total amount of work being performed by the system increases, which in turn leads to a longer overall duration for the processes to complete.

\begin{figure}[h]
\includegraphics{thesis/images/plot7.pdf}
\caption{Observed times (usr + cpu); different APIs; runs with 0-6 background processes; no CPU Frequency Scaling (2)}
\centering

\label{plot7}
\end{figure}

\begin{figure}[h]
\includegraphics[width=\textwidth]{thesis/images/plot8.pdf}
\caption{Wall times for runs with 0-6 background processes}
\centering

\label{plot8}
\end{figure}


Upon observing the plot \ref{plot8}, it is apparent that the mean wall time increases with an increasing number of background processes. However, wall time does not increase till all 4 cores are busy (till 4 background processes mean changes insignificantly). 




%%% Local Variables: 
%%% tex-command: "pdflatex"
%%% TeX-master: "../main"
%%% TeX-command-extra-options: "-shell-escape"
%%% End: 